<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FlightCrm.Entities\FlightCrm.Entities.csproj" />
    <ProjectReference Include="..\FlightCrm.DAL\FlightCrm.DAL.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
