# Development

BoltTest/: BoltTest.sln
BoltTest/BoltTest.API/: BoltTest.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BoltTest/BoltTest.API/Controllers/: BaseController.cs  SearchController.cs  WeatherForecastController.cs
BoltTest/BoltTest.API/DI/: APIDIModule.cs
BoltTest/BoltTest.API/Results/: ErrorResult.cs  ExceptionResult.cs
BoltTest/BoltTest.BLL/: BoltTest.BLL.csproj  Class1.cs
BoltTest/BoltTest.BLL/DI/: BLLDIModule.cs
BoltTest/BoltTest.BLL/Interfaces/: ISearchService.cs
BoltTest/BoltTest.BLL/Services/: SearchService.cs  SearchServiceToolkit.cs
BoltTest/BoltTest.Client/: BoltTest.Client.csproj  Class1.cs  SearchClient.cs
BoltTest/BoltTest.Client/DI/: ClientDIModule.cs
BoltTest/BoltTest.Client/Interfaces/: ISearchClient.cs
BoltTest/BoltTest.Core/: BoltTest.Core.csproj
BoltTest/BoltTest.Core/DI/: CoreDIModule.cs
BoltTest/BoltTest.Core/Enums/: ELoggingTechnology.cs
BoltTest/BoltTest.Core/ErrorHandling/: Error.cs
BoltTest/BoltTest.Core/Helpers/: HtmlWebHelper.cs
BoltTest/BoltTest.Core/Interfaces/: IHtmlWebHelper.cs  ILoggerFactory.cs  ILoggingService.cs
BoltTest/BoltTest.Core/Logging/: LoggerFactory.cs  NLogLoggingService.cs
BoltTest/BoltTest.DAL/: BoltTest.DAL.csproj
BoltTest/BoltTest.DAL/DBObjects/: DbSearchResultItem.cs
BoltTest/BoltTest.DAL/DI/: DALDIModule.cs
BoltTest/BoltTest.DAL/Interfaces/: ISEPageWebCrawler.cs  ISearchRepository.cs
BoltTest/BoltTest.DAL/Repositories/: DapperRepository.cs  SearchRepository.cs
BoltTest/BoltTest.DAL/WebCrawling/Base/: BaseWebCrawler.cs
BoltTest/BoltTest.DAL/WebCrawling/SEPages/: BaseSEPageWebCrawler.cs  BingWebCrawler.cs  CrawlingRequest.cs  CrawlingResult.cs  GoogleWebCrawler.cs
BoltTest/BoltTest.Entities/: BoltTest.Entities.csproj  Class1.cs
BoltTest/BoltTest.Entities/Interfaces/: IErrorResponse.cs
BoltTest/BoltTest.Entities/Requests/: BaseRequest.cs  RequestHeader.cs  SearchRequest.cs
BoltTest/BoltTest.Entities/Responses/: BaseResponse.cs  SearchResponse.cs
BoltTest/BoltTest.Entities/Searches/: SearchResultItem.cs
BoltTest/BoltTest.Spa/: Program.cs  Startup.cs  nlog.config
BoltTest/BoltTest.Spa/Controllers/: HomeController.cs  SearchController.cs
BoltTest/BoltTest.Spa/DI/: WebAppDIModule.cs
BoltTest/BoltTest.Spa/Interfaces/: ISearchMananger.cs
BoltTest/BoltTest.Spa/Managers/: SearchManager.cs
BoltTest/BoltTest.Spa/Models/: ErrorViewModel.cs  SearchResultItemViewModel.cs  SearchResultViewModel.cs
BoltTest/BoltTest.Spa/Views/: _ViewImports.cshtml
BoltTest/BoltTest.Tests/: UnitTest1.cs
BoltTest/BoltTest.WebApp/: BoltTest.WebApp.csproj  Program.cs  Startup.cs
BoltTest/BoltTest.WebApp/Controllers/: HomeController.cs  SearchController.cs
BoltTest/BoltTest.WebApp/DI/: WebAppDIModule.cs
BoltTest/BoltTest.WebApp/Interfaces/: ISearchMananger.cs
BoltTest/BoltTest.WebApp/Managers/: SearchManager.cs
BoltTest/BoltTest.WebApp/Models/: ErrorViewModel.cs  SearchResultItemViewModel.cs  SearchResultViewModel.cs
BoltTest/BoltTest.WebApp/Views/: _ViewImports.cshtml
BoltTest/BoltTest.WebApp/Views/Home/: Index.cshtml
BoltTest/BoltTest.WebApp/Views/Shared/: _Layout.cshtml
BoltTest/BoltTest.WebApp/wwwroot/css/: site.css
BoltTest/BoltTest.WebApp/wwwroot/js/: site.js
Customers/: Customers.sln
Customers/Customers/: Customers.csproj  Startup.cs
Customers/Customers.BLL/: Customers.BLL.csproj  CustomersService.cs  ServiceFactory.cs
Customers/Customers.BLL/Interfaces/: ICustomerService.cs
Customers/Customers.DAL/: CustomerRepository.cs  Customers.DAL.csproj  DapperRepository.cs  MssqlCustomerRepository.cs  MssqlRepository.cs  RepositoryFactory.cs
Customers/Customers.DAL/Entities/: DbCustomer.cs  DbCustomerFilter.cs
Customers/Customers.DAL/Interfaces/: ICustomerRepository.cs
Customers/Customers.Entities/: Customer.cs  CustomerFilter.cs
Customers/Customers/ClientApp/: angular.json  package-lock.json  package.json
Customers/Customers/Controllers/: CustomersController.cs
Customers/Customers/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Customers/Customers/Properties/: launchSettings.json
FlightCrm2/: FlightCrm2.sln
FlightCrm2/FlightCrm2/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: npm-shrinkwrap.json
angular/FlightAdmin/: FlightAdmin.csproj  Program.cs  Startup.cs  WeatherForecast.cs
angular/FlightCrm/: FlightCrm.sln
angular/FlightCrm/FlightCrm.API/: FlightCrm.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
angular/FlightCrm/FlightCrm.API/Controllers/: FlightsController.cs  WeatherForecastController.cs
angular/FlightCrm/FlightCrm.BLL/: FlightCrm.BLL.csproj
angular/FlightCrm/FlightCrm.BLL/Interfaces/: ICreateService.cs  IFlightService.cs  IGetService.cs  IUpdateService.cs
angular/FlightCrm/FlightCrm.BLL/Services/: FlightService.cs  ServiceFactory.cs
geeksforgeeks/src/: Main.java
(+105 files in other folders)
