<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customers.DAL\Customers.DAL.csproj" />
    <ProjectReference Include="..\Customers.Entities\Customers.Entities.csproj" />
  </ItemGroup>

</Project>
