<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoltTest.DAL\BoltTest.DAL.csproj" />
    <ProjectReference Include="..\BoltTest.Entities\BoltTest.Entities.csproj" />
  </ItemGroup>

</Project>
